body {
    background-color: #222; 
    background-image: url("../../images/LogoExellysWhite.png");
    background-position: right bottom; /*Positioning*/
    background-size: 10%;
    background-repeat: no-repeat; /*Prevent showing multiple background images*/
}

.accentuate {
    color: #a88d50;
}
.flex-container {
    display: flex;
    justify-content: space-around;
}
.flex-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* align-items: center; */
}
/*.grid-container {
    display: grid;
    grid-template: 
        [row1-start] "header header header" 1fr [row1-end]
        [row1-start] "sidebar content ." 1fr [row1-end]
        [row1-start] "sidebar content ." 1fr [row1-end]
        [row1-start] "footer footer footer" 1fr [row1-end]
        / 1fr 2fr 1fr;
}*/
.grid-example {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#grid-container-example {
    margin: 0 auto;
    width: 90%
}
#grid-header {
    grid-area: header;
    background-color: #1976D2;
}
#grid-sidebar {
    grid-area: sidebar;
    background-color: #FFEB3B;
    color: #000000;
}
#grid-content {
    grid-area: content;
    background-color: #D32F2F;
}
#grid-footer {
    grid-area: footer;
    background-color: #388E3C;
}
#grid-iframe {
    height: 450px;
    width: 100%;
}
.css-snippet {
    width: 100%
}
.grid-item.w90 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.grid-container.present button {
    background-color: #a88d50;
    border: none;
    color: black;
    cursor: pointer;
    padding: 0 32px;
    margin-top: 48px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 24px;
    border-radius: 15px;
    box-shadow: 0 3px #999;
}
.grid-container.present button:hover{
    background-color: #a88e50ab;
    box-shadow: 0 1px #999;
}

.profile-container {
    width: 40%;
}   
.profile-container img {
    border-radius: 50%;
}
.info-container {
    width: 30%;
} 
.info-container-2 {
    width: 60%;
}
.info-slide {
    text-align: left;
}
.info-slide p{
    font-size: 28px;
    line-height: 1.4rem;
}
.info-slide img{
    width:240px;
    height:240px;
    border-radius: 50%;
    border-style: none;
}
div.info-text {
    padding-top: 40px;
}
.info-text h3 {
    color: #a88d50;
}

button {
    color: #000000;
    background-color: #e1e1e1;
}

.letter-I h2,
.letter-T h2 {
    font-size: 100px;
    -webkit-transition: font-size 2s;
    -moz-transition: font-size 2s;
    -o-transition: font-size 2s;
    transition: font-size 2s;
}

.letter-I h2:hover,
.letter-T h2:hover {
    font-size: 300px;
}

.letter-IT h2 {
    font-size: 100px;
    -webkit-transition: font-size 2s;
    -moz-transition: font-size 2s;
    -o-transition: font-size 2s;
    transition: font-size 2s;
}

.letter-IT h2:hover {
    font-size: 300px;
}


